{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=cheetasv3sql;Initial Catalog=CheetasDb;Persist Security Info=True;User ID=sa;Password=ZAQ!2wsx",
    "RabbitMQ": "amqp://guest:guest@cheetasv3rbt:5672",
	"SQLiteConnection": "DataSource=example.db"
  },
  "management": {
    "endpoints": {
      "actuator": {
        "exposure": {
          "include": [ "*" ]
        }
      },
      "prometheus": {
        "id": "prometheus",
        "value": true
      }
    }
  },
  "ResolvedPlaceholderFromEnvVariables": "${PATH?NotFound}",
  "UnresolvedPlaceholder": "${SomKeyNotFound?NotFound}",
  "ResolvedPlaceholderFromJson": "${Logging:LogLevel:System?${Loggin:LogLevel:Default}}",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppSettings": {
    "RetryCount": "3",
    "MaxConcurrency": "4",
    "SliceDurationInSeconds": "600",
    "DockerHostUrl": "http://192.168.1.20:2375",
    "Image": "pguerette/euconverter:latest",
    "DevAttributeContainerLifeDuration": "300000"
  }
}
